{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=Caching;User Id=postgres;Password=barryallen"
  },
  "RedisConfig": {
    "Host": "containers-us-west-196.railway.app",
    "Port": 6626,
    "Password": "sjfr2Cr3YX0grwRSIaKe"
  }
}
